<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        
  body {
  
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(239, 236, 236);
    background-image: url(caleb-ekeroth-wSBQFWF77lI-unsplash.jpg);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
p {
    color: black;
    font-weight: bold;
    font-size: 50px;
}

.container{
            background-color: rgb(255, 202, 190);
            padding: 30px 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 5px 5px  rgb(255, 202, 190);;
            width: 500px;
            justify-content: center;
        }
        input{  
            width: 50%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
            
        }
        button{
            display: block;
            margin-left: 35%;
            border-radius: 3px;
            border: none;
            padding: 10px;
            border: 2px solid rgb(174, 174, 235);
            background-color: rgb(188, 236, 188);
        }

        button:hover {
      background-color: #daf7cef3;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    </style>
    <div class="container">
    <h1>Result Prediction sheet</h1>
    <label for="name"> Student Name: </label>
    <input type="text" id="name" placeholder="Enter Name" required >
    <button onclick="predictResult()">Predict Result</button>
    <div id="result"></div>
    </div>
    
    
</div>
<script src="script.js"> </script>
</body>
</html>