<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="type.js"></script>

<body>
    <style>
        body    {
        
            background-image: url(image.jpg);
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            padding: 60px 60px 60px 60px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 10 10 50px black;
            width: 410px;
            justify-content: center;
        }
        input{  
            display: block;
            font-display: auto;
            padding: 20px;
            width: 300px;
            margin: 20px 0;
            border:1px solid rgb(4, 4, 28);
            border-radius: 30px;
            font-size: 18px;
        }

        #result{
            margin-top:20px;
            font-weight:bold;
            foint-size: 20px;
            color:tomato;
        }
        button{
            background-color: gray;
            color: white;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 0;
            padding: 10px 20px;
            align-items: left;
            text-align: left;
        }

    </style>
    <div class="container">
    <input type="text" placeholder="Enter your name" id="name">
    <input type="number" placeholder="Enter your age" id="age">
    <input type="text" placeholder="Enter your Nation" id="country">
    <button  onclick="vote()"> Submit </button>
    <p id="result"> You will get Result here </p>
</div>
    
</body>
</html>